{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=docreader;Username=docreader;Password=docreader"
  },
  "DocReader": {
    "Storage": {
      "RootPath": "../../.local/document-storage"
    },
    "Ocr": {
      "BaseUrl": "http://localhost:8001"
    }
  }
}
