{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=docreader;Username=docreader;Password=docreader"
  },
  "DocReader": {
    "Database": {
      "RunMigrationsOnStartup": false,
      "MigrationAttempts": 10,
      "MigrationRetryDelay": "00:00:03"
    },
    "Storage": {
      "RootPath": "/var/lib/docreader/storage"
    },
    "Upload": {
      "MaxSizeBytes": 26214400,
      "MaxPageCount": 50,
      "MaxExternalReferenceLength": 128,
      "MaxExpectedDocumentTypeLength": 64,
      "MaxFileNameLength": 255
    },
    "Paging": {
      "DefaultPageSize": 20,
      "MaxPageSize": 100
    },
    "Idempotency": {
      "Ttl": "24:00:00",
      "MaxKeyLength": 200
    },
    "Security": {
      "AllowAnonymousAccess": true,
      "AllowedCorsOrigins": []
    },
    "Ocr": {
      "BaseUrl": "http://ocr-service:8000",
      "HealthPath": "/health",
      "Timeout": "00:00:03"
    }
  }
}
